FROM golang:1.20 AS builder
WORKDIR /go/src/ops-test-app
COPY ./test-app /go/src/ops-test-app
ARG CGO_ENABLED=0
ARG GOOS=linux
ARG GOARCH=amd64
RUN apt-get install ca-certificates \
    && ls -alh \
    && go build ./cmd/ops-test-app

FROM alpine
WORKDIR /app/
COPY --from=0 /go/src/ops-test-app/ops-test-app /app/ops-test-app
RUN chmod +x /app/ops-test-app
EXPOSE 8080
CMD ["./ops-test-app"]
